<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #b81d1d;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

		p{
 			 border: 2px solid rgb(116, 11, 11);
 			 


		}
    </style>
</head>
<body>
    <header>
        <h1>This page is for Cyber threats Awareness</h1>
    </header>
    <div class="container">
        <h2>Preserving the confidentiality and integrity of our communications.
			Security stands aa guardian against potential cyber threats.</h2>

        <p>PLEASE TAKE SCREENSHOT OF THIS PAGE AND SEND IT TO ME THRU EMAIL OR MESSENGER.THANK YOU</p>

        
    </div>
</body>
</html>
